# UsernamePasswordAuthenticationProvider

./: .gitignore  NuGet.Config  build.cake  readme.md
.github/workflows/: main.yml
.nuke/: build.schema.json  parameters.json
BuildAssets/: Octopus.Server.Extensibility.Authentication.UsernamePassword.nuspec
source/: Octopus.Server.Extensibility.Authentication.UsernamePassword.sln  UsernamePasswordAuthenticationProvider.sln
source/Client/: Client.csproj
source/Client/Configuration/: UsernamePasswordConfigurationResource.cs
source/Octopus.Server.Extensibility.Authentication.UsernamePassword/: Octopus.Server.Extensibility.Authentication.UsernamePassword.csproj  UsernamePasswordApi.cs  UsernamePasswordAuthenticationProvider.cs  UsernamePasswordExtension.cs  app.config  packages.config
source/Octopus.Server.Extensibility.Authentication.UsernamePassword/Configuration/: IUsernamePasswordConfigurationStore.cs  UsernamePasswordConfiguration.cs  UsernamePasswordConfigurationMapping.cs  UsernamePasswordConfigurationStore.cs  UsernamePasswordConfigureCommands.cs
source/Octopus.Server.Extensibility.Authentication.UsernamePassword/Properties/: AssemblyInfo.cs
source/Octopus.Server.Extensibility.Authentication.UsernamePassword/UsernamePasswordAuth/: IUsernamePasswordCredentialValidator.cs  UsernamePasswordCredentialValidator.cs
source/Octopus.Server.Extensibility.Authentication.UsernamePassword/Web/: UserLoginAction.cs  UsernamePasswordHomeLinksContributor.cs
source/Server/: Server.csproj  UsernamePasswordAuthenticationProvider.cs  UsernamePasswordExtension.cs
source/Server/Configuration/: DatabaseInitializer.cs  IUsernamePasswordConfigurationSettings.cs  IUsernamePasswordConfigurationStore.cs  UsernamePasswordConfiguration.cs  UsernamePasswordConfigurationMapping.cs  UsernamePasswordConfigurationResource.cs  UsernamePasswordConfigurationSettings.cs  UsernamePasswordConfigurationStore.cs  UsernamePasswordConfigureCommands.cs
source/Server/Properties/: AssemblyInfo.cs
source/Server/UsernamePasswordAuth/: IUsernamePasswordCredentialValidator.cs  UsernamePasswordCredentialValidator.cs
