<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net451;netstandard1.6</TargetFrameworks>
    <RootNamespace>Octopus.Client.Extensibility.Authentication.UsernamePassword</RootNamespace>
    <AssemblyName>Octopus.Client.Extensibility.Authentication.UsernamePassword</AssemblyName>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Octopus Deploy</Authors>
    <Company>Octopus Deploy Pty. Ltd.</Company>
    <Product>Octopus Deploy Client Extensibility</Product>
    <Description>Octopus Deploy Client Extensibility for Username Password</Description>
    <PackageId>Octopus.Client.Extensibility.Authentication.UsernamePassword</PackageId>
    <PackageIconUrl>http://i.octopusdeploy.com/resources/Avatar3_360.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/OctopusDeploy/UsernamePasswordAuthenticationProvider/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/OctopusDeploy/UsernamePasswordAuthenticationProvider</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Octopus.Client" Version="4.42.4" />
  </ItemGroup>

</Project>
