<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Octopus.Server.Extensibility.Authentication.UsernamePassword</RootNamespace>
    <AssemblyName>Octopus.Server.Extensibility.Authentication.UsernamePassword</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Octopus Deploy</Authors>
    <PackageIconUrl>http://i.octopusdeploy.com/resources/Avatar3_360.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/OctopusDeploy/UsernamePasswordAuthenticationProvider/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/OctopusDeploy/UsernamePasswordAuthenticationProvider</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <!-- These packages are copied to the output directory during the build process -->
    <PackageReference Include="Octopus.Configuration" Version="2.0.1" />
    <PackageReference Include="Octopus.Data" Version="4.3.1-enh-nevermore2-0014" />
    <PackageReference Include="Octopus.Diagnostics" Version="1.3.0" />
    <PackageReference Include="Octopus.Server.Extensibility" Version="8.1.1-enh-nevermore2-0007" />
    <PackageReference Include="Octopus.Server.Extensibility.Authentication" Version="9.3.0" />
  </ItemGroup>

</Project>
