<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Octopus.Server.Extensibility.Authentication.UsernamePassword</RootNamespace>
    <AssemblyName>Octopus.Server.Extensibility.Authentication.UsernamePassword</AssemblyName>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Octopus Deploy</Authors>
    <PackageIconUrl>http://i.octopusdeploy.com/resources/Avatar3_360.png</PackageIconUrl>
    <PackageLicenseExpressions>Apache-2.0</PackageLicenseExpressions>
    <PackageProjectUrl>https://github.com/OctopusDeploy/UsernamePasswordAuthenticationProvider</PackageProjectUrl>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>true</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <!-- These packages are copied to the output directory during the build process -->
    <PackageReference Include="Octopus.Configuration" Version="3.0.0" />
    <PackageReference Include="Octopus.Diagnostics" Version="2.1.0" />
    <PackageReference Include="Octopus.Server.Extensibility" Version="13.0.0" />
    <PackageReference Include="Octopus.Server.Extensibility.Authentication" Version="10.0.1" />
  </ItemGroup>

</Project>
